# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=mobilefinance
DB_USERNAME      = root
DB_PASSWORD      = 2404
DB_TABLE_PREFIX  =

#TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=egocharter_test
#TEST_DB_USERNAME      = root
#TEST_DB_PASSWORD      = 2404

# Urls
# ----
FRONTEND_URL    = http://mobilefinance.local.test
BACKEND_URL     = http://admin.mobilefinance.local.test
STORAGE_URL     = http://storage.mobilefinance.local.test

FRONTEND_COOKIE_VALIDATION_KEY = ebensVVTgn04dpJ_RWIk04MOPME-lq41
BACKEND_COOKIE_VALIDATION_KEY = Winx1qh68fN2vpLbGWyaKF8AB3MZQex2

# Other
# -----
SMTP_HOST       = smtp.gmail.com
SMTP_PORT       = 587
SMTP_ENCRYPTION = tls

ADMIN_EMAIL             = bohdanyarema1992@gmail.com
ADMIN_EMAIL_PASSWORD    = terminator24041992
ROBOT_EMAIL             = bohdanyarema1992@gmail.com

GLIDE_SIGN_KEY = B0p3Rv7ogpVYF4BMCIKeWKT1Rz_gMe95
GLIDE_MAX_IMAGE_SIZE = 4000000